
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GBDT.GBDT &#8212; GBDT  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for GBDT.GBDT</h1><div class="highlight"><pre>
<span></span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">xgboost</span> <span class="k">as</span> <span class="nn">xgb</span>
<span class="kn">from</span> <span class="nn">xgboost</span> <span class="k">import</span> <span class="n">XGBClassifier</span>
<span class="kn">import</span> <span class="nn">lightgbm</span> <span class="k">as</span> <span class="nn">lgb</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="k">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <span class="n">roc_curve</span><span class="p">,</span> <span class="n">auc</span><span class="p">,</span> <span class="n">roc_auc_score</span><span class="p">,</span> <span class="n">accuracy_score</span>
<span class="kn">from</span> <span class="nn">sklearn.externals</span> <span class="k">import</span> <span class="n">joblib</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="k">import</span> <span class="n">GradientBoostingClassifier</span>

<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="k">import</span> <span class="n">SVC</span><span class="p">,</span> <span class="n">LinearSVC</span>
<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="k">import</span> <span class="n">KNeighborsClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="k">import</span> <span class="n">RandomForestClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="k">import</span> <span class="n">GaussianNB</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="k">import</span> <span class="n">SGDClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="k">import</span> <span class="n">Perceptron</span>
<span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="k">import</span> <span class="n">GaussianNB</span>
<span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="k">import</span> <span class="n">csr_matrix</span>
<span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="k">import</span> <span class="n">hstack</span>
<span class="kn">import</span> <span class="nn">time</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">random</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    GBDT</span>
<span class="sd">    ~~~~</span>

<span class="sd">&#39;&#39;&#39;</span>

<div class="viewcode-block" id="GBDT"><a class="viewcode-back" href="../../GBDT.GBDT.html#GBDT.GBDT.GBDT">[docs]</a><span class="k">class</span> <span class="nc">GBDT</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39; Class to transform features by using GradientBoostingClassifier, lightGBM, and XGBoost.</span>


<span class="sd">     x_train : X train dataframe to transform to leaves</span>

<span class="sd">     y_train : y dataframe to fit and train trees</span>

<span class="sd">     x_test : X test dataframe to transform to leaves</span>

<span class="sd">     y_test : y dataframe to test</span>


<span class="sd">     &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_train</span> <span class="o">=</span> <span class="n">x_train</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span> <span class="o">=</span> <span class="n">y_train</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_test</span> <span class="o">=</span> <span class="n">x_test</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_test</span> <span class="o">=</span> <span class="n">y_test</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Transforming features by using GBDT&#39;</span><span class="p">)</span>



<div class="viewcode-block" id="GBDT.XGBdt"><a class="viewcode-back" href="../../GBDT.GBDT.html#GBDT.GBDT.GBDT.XGBdt">[docs]</a>    <span class="k">def</span> <span class="nf">XGBdt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_trees</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Transforming feature by using XGBoost</span>


<span class="sd">        :param n_trees: number of trees. Default = 30</span>
<span class="sd">        :param max_depth:  max depth of trees. Default = 7</span>
<span class="sd">        :param learning_rate: learning rate. Default = 0.1</span>
<span class="sd">        :return: X_train_leaves, X_test_leaves</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">X_train</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_train</span>
        <span class="n">y_train</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span>
        <span class="n">X_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_test</span>
        <span class="n">y_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_test</span>



        <span class="n">num_round</span> <span class="o">=</span> <span class="n">n_trees</span>
        <span class="n">max_depth</span> <span class="o">=</span> <span class="n">max_depth</span>
        <span class="n">learning_rate</span> <span class="o">=</span> <span class="n">learning_rate</span>



        <span class="n">dtrain</span> <span class="o">=</span> <span class="n">xgb</span><span class="o">.</span><span class="n">DMatrix</span><span class="p">(</span><span class="n">X_train</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">y_train</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
        <span class="n">dtest</span> <span class="o">=</span> <span class="n">xgb</span><span class="o">.</span><span class="n">DMatrix</span><span class="p">(</span><span class="n">X_test</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">y_test</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
        <span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;silent&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;objective&#39;</span><span class="p">:</span> <span class="s1">&#39;binary:logistic&#39;</span><span class="p">,</span> <span class="s1">&#39;max_depth&#39;</span><span class="p">:</span> <span class="n">max_depth</span><span class="p">,</span> <span class="s1">&#39;eta&#39;</span><span class="p">:</span> <span class="n">learning_rate</span><span class="p">}</span>


        <span class="n">bst</span> <span class="o">=</span> <span class="n">xgb</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">dtrain</span><span class="p">,</span> <span class="n">num_round</span><span class="p">)</span>

        <span class="n">y_pred</span> <span class="o">=</span> <span class="n">bst</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">dtrain</span><span class="p">,</span> <span class="n">pred_leaf</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">num_leaf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)</span>
        <span class="n">X_train_leaves_xgb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="n">num_leaf</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)):</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">*</span> <span class="n">num_leaf</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">X_train_leaves_xgb</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">temp</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">y_pred</span> <span class="o">=</span> <span class="n">bst</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">dtest</span><span class="p">,</span> <span class="n">pred_leaf</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">X_test_leaves_xgb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="n">num_leaf</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)):</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">*</span> <span class="n">num_leaf</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">X_test_leaves_xgb</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">temp</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="n">X_train_leaves_xgb</span><span class="p">,</span> <span class="n">X_test_leaves_xgb</span></div>


<div class="viewcode-block" id="GBDT.LightGBMdt"><a class="viewcode-back" href="../../GBDT.GBDT.html#GBDT.GBDT.GBDT.LightGBMdt">[docs]</a>    <span class="k">def</span> <span class="nf">LightGBMdt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_trees</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Transforming feature by using lightGBM</span>

<span class="sd">        :param n_trees: number of trees. Default = 30</span>
<span class="sd">        :param max_depth:  max depth of trees. Default = 7</span>
<span class="sd">        :param learning_rate: learning rate. Default = 0.1</span>
<span class="sd">        :return: X_train_leaves, X_test_leaves</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">X_train</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_train</span>
        <span class="n">y_train</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span>
        <span class="n">X_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_test</span>

        <span class="n">num_trees</span> <span class="o">=</span> <span class="n">n_trees</span>
        <span class="n">max_depth</span> <span class="o">=</span> <span class="n">max_depth</span>
        <span class="n">learning_rate</span> <span class="o">=</span> <span class="n">learning_rate</span>




        <span class="n">lgb_train</span> <span class="o">=</span> <span class="n">lgb</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

        <span class="c1"># specify your configurations as a dict</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;task&#39;</span><span class="p">:</span> <span class="s1">&#39;train&#39;</span><span class="p">,</span>
            <span class="s1">&#39;boosting_type&#39;</span><span class="p">:</span> <span class="s1">&#39;gbdt&#39;</span><span class="p">,</span>
            <span class="s1">&#39;objective&#39;</span><span class="p">:</span> <span class="s1">&#39;binary&#39;</span><span class="p">,</span>
            <span class="s1">&#39;metric&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;binary_logloss&#39;</span><span class="p">},</span>
            <span class="s1">&#39;num_leaves&#39;</span><span class="p">:</span> <span class="mi">63</span><span class="p">,</span>
            <span class="s1">&#39;num_trees&#39;</span><span class="p">:</span> <span class="n">num_trees</span><span class="p">,</span>
            <span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="n">learning_rate</span><span class="p">,</span>
            <span class="s1">&#39;feature_fraction&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
            <span class="s1">&#39;bagging_fraction&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
            <span class="s1">&#39;bagging_freq&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
            <span class="s1">&#39;verbose&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
            <span class="s1">&#39;max_depth&#39;</span><span class="p">:</span> <span class="n">max_depth</span>

        <span class="p">}</span>

        <span class="c1"># number of leaves,will be used in feature transformation</span>
        <span class="n">num_leaf</span> <span class="o">=</span> <span class="mi">63</span>

        <span class="c1"># train</span>
        <span class="n">gbm</span> <span class="o">=</span> <span class="n">lgb</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">params</span><span class="p">,</span>
                        <span class="n">lgb_train</span><span class="p">,</span>
                        <span class="n">num_boost_round</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                        <span class="n">valid_sets</span><span class="o">=</span><span class="n">lgb_train</span><span class="p">,</span>
                        <span class="n">verbose_eval</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">y_pred</span> <span class="o">=</span> <span class="n">gbm</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">pred_leaf</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">X_train_leaves_lgb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="n">num_leaf</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)):</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">*</span> <span class="n">num_leaf</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">X_train_leaves_lgb</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">temp</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">y_pred</span> <span class="o">=</span> <span class="n">gbm</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">pred_leaf</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">X_test_leaves_lgb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="n">num_leaf</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)):</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">*</span> <span class="n">num_leaf</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">X_test_leaves_lgb</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">temp</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="n">X_train_leaves_lgb</span><span class="p">,</span> <span class="n">X_test_leaves_lgb</span></div>


<div class="viewcode-block" id="GBDT.get_leaf_indices"><a class="viewcode-back" href="../../GBDT.GBDT.html#GBDT.GBDT.GBDT.get_leaf_indices">[docs]</a>    <span class="k">def</span> <span class="nf">get_leaf_indices</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ensemble</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Function to get leaf indices</span>

<span class="sd">        :param ensemble: Type of classifier</span>
<span class="sd">        :param x: Input to transform</span>
<span class="sd">        :return: leaves</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">trees</span> <span class="o">=</span> <span class="n">ensemble</span><span class="o">.</span><span class="n">estimators_</span>
        <span class="n">n_trees</span> <span class="o">=</span> <span class="n">trees</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">indices</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_trees</span><span class="p">):</span>
            <span class="n">tree</span> <span class="o">=</span> <span class="n">trees</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tree_</span>
            <span class="n">indices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

        <span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">(</span><span class="n">indices</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">indices</span></div>


<div class="viewcode-block" id="GBDT.GBCdt"><a class="viewcode-back" href="../../GBDT.GBDT.html#GBDT.GBDT.GBDT.GBCdt">[docs]</a>    <span class="k">def</span> <span class="nf">GBCdt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_trees</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Transforming feature by using GradientBoostingClassifier.</span>

<span class="sd">        :param n_trees: number of trees. Default = 30</span>
<span class="sd">        :param max_depth:  max depth of trees. Default = 7</span>
<span class="sd">        :param learning_rate: learning rate. Default = 0.1</span>
<span class="sd">        :return: X_train_leaves, X_test_leaves</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">X_train</span> <span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">x_train</span>
        <span class="n">y_train</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span>
        <span class="n">X_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_test</span>


        <span class="n">num_trees</span> <span class="o">=</span> <span class="n">n_trees</span>
        <span class="n">max_depth</span> <span class="o">=</span> <span class="n">max_depth</span>
        <span class="n">learning_rate</span> <span class="o">=</span> <span class="n">learning_rate</span>

        <span class="n">gbclf</span> <span class="o">=</span> <span class="n">GradientBoostingClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="n">num_trees</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="n">max_depth</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="n">learning_rate</span><span class="p">)</span>
        <span class="n">gbclf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
        <span class="n">leaf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_leaf_indices</span>

        <span class="n">y_pred</span> <span class="o">=</span> <span class="n">leaf</span><span class="p">(</span><span class="n">gbclf</span><span class="p">,</span> <span class="n">X_train</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
        <span class="n">num_leaf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)</span>
        <span class="n">X_train_leaves_gbc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="n">num_leaf</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)):</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">*</span> <span class="n">num_leaf</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">X_train_leaves_gbc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">temp</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">y_pred</span> <span class="o">=</span> <span class="n">leaf</span><span class="p">(</span><span class="n">gbclf</span><span class="p">,</span> <span class="n">X_test</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
        <span class="n">X_test_leaves_gbc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="n">num_leaf</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)):</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">*</span> <span class="n">num_leaf</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">X_test_leaves_gbc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">temp</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="n">X_train_leaves_gbc</span><span class="p">,</span> <span class="n">X_test_leaves_gbc</span></div></div>

<div class="viewcode-block" id="StackingFeatures"><a class="viewcode-back" href="../../GBDT.GBDT.html#GBDT.GBDT.StackingFeatures">[docs]</a><span class="k">class</span>  <span class="nc">StackingFeatures</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;Class for stacking transformed features or adding original feature.</span>

<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="StackingFeatures.GBDTstack"><a class="viewcode-back" href="../../GBDT.GBDT.html#GBDT.GBDT.StackingFeatures.GBDTstack">[docs]</a>    <span class="k">def</span> <span class="nf">GBDTstack</span><span class="p">(</span><span class="n">X_train_leaves_xgb</span><span class="p">,</span> <span class="n">X_test_leaves_xgb</span><span class="p">,</span> <span class="n">X_train_leaves_lgb</span><span class="p">,</span> <span class="n">X_test_leaves_lgb</span><span class="p">,</span> <span class="n">X_train_leaves_gbc</span><span class="p">,</span> <span class="n">X_test_leaves_gbc</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Stacking transformed features and return stacked leaves</span>

<span class="sd">        :param X_train_leaves_xgb: train leaves from XGBoost</span>
<span class="sd">        :param X_test_leaves_xgb:  test leaves from XGBoost</span>
<span class="sd">        :param X_train_leaves_lgb: train leaves from lightGBM</span>
<span class="sd">        :param X_test_leaves_lgb:  test leaves from lightGBM</span>
<span class="sd">        :param X_train_leaves_gbc: train leaves from GradientBoostingClassifier</span>
<span class="sd">        :param X_test_leaves_gbc:  test leaves from GradientBoostingClassifier</span>
<span class="sd">        :return: X_train_leaves, X_test_leaves</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Stacking Features&#39;</span><span class="p">)</span>
        <span class="n">X_train_leaves_xgb</span><span class="p">,</span> <span class="n">X_test_leaves_xgb</span> <span class="o">=</span> <span class="n">X_train_leaves_xgb</span><span class="p">,</span> <span class="n">X_test_leaves_xgb</span>
        <span class="n">X_train_leaves_lgb</span><span class="p">,</span> <span class="n">X_test_leaves_lgb</span> <span class="o">=</span> <span class="n">X_train_leaves_lgb</span><span class="p">,</span> <span class="n">X_test_leaves_lgb</span>
        <span class="n">X_train_leaves_gbc</span><span class="p">,</span> <span class="n">X_test_leaves_gbc</span> <span class="o">=</span> <span class="n">X_train_leaves_gbc</span><span class="p">,</span> <span class="n">X_test_leaves_gbc</span>


        <span class="n">X_train_leaves</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">X_train_leaves_xgb</span><span class="p">,</span> <span class="n">X_train_leaves_lgb</span><span class="p">,</span> <span class="n">X_train_leaves_gbc</span><span class="p">])</span>
        <span class="n">X_test_leaves</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">X_test_leaves_xgb</span><span class="p">,</span> <span class="n">X_test_leaves_lgb</span><span class="p">,</span> <span class="n">X_test_leaves_gbc</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">X_train_leaves</span><span class="p">,</span> <span class="n">X_test_leaves</span></div>

<div class="viewcode-block" id="StackingFeatures.AddFeature"><a class="viewcode-back" href="../../GBDT.GBDT.html#GBDT.GBDT.StackingFeatures.AddFeature">[docs]</a>    <span class="k">def</span> <span class="nf">AddFeature</span><span class="p">(</span><span class="n">X_train_leaves</span><span class="p">,</span> <span class="n">X_test_leaves</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Adding transformed feature with original features</span>

<span class="sd">        :param X_train_leaves: Transformed train set</span>
<span class="sd">        :param X_test_leaves: Transformed test set</span>
<span class="sd">        :param X_train: original train set</span>
<span class="sd">        :param X_test: original test set</span>
<span class="sd">        :return: X_train, X_test</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Adding Original Feature&#39;</span><span class="p">)</span>
        <span class="n">X_train_ext</span> <span class="o">=</span> <span class="n">hstack</span><span class="p">([</span><span class="n">X_train_leaves</span><span class="p">,</span> <span class="n">X_train</span><span class="p">])</span>
        <span class="n">X_test_ext</span> <span class="o">=</span> <span class="n">hstack</span><span class="p">([</span><span class="n">X_test_leaves</span><span class="p">,</span> <span class="n">X_test</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">X_train_ext</span><span class="p">,</span> <span class="n">X_test_ext</span></div></div>


<div class="viewcode-block" id="ClassifyingScore"><a class="viewcode-back" href="../../GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore">[docs]</a><span class="k">class</span> <span class="nc">ClassifyingScore</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">clf</span><span class="o">=</span><span class="s1">&#39;lr&#39;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Class to score AUC by using following classification method</span>

<span class="sd">        :param x_train: X train</span>
<span class="sd">        :param y_train: y train</span>
<span class="sd">        :param x_test: X test</span>
<span class="sd">        :param y_test: y test</span>
<span class="sd">        :param clf: classifier to score AUC. Default = Logistic Regression(lr)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bestC</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">auc_best</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">acc</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_train</span> <span class="o">=</span> <span class="n">x_train</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span> <span class="o">=</span> <span class="n">y_train</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_test</span> <span class="o">=</span> <span class="n">x_test</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_test</span> <span class="o">=</span> <span class="n">y_test</span>
        <span class="k">if</span> <span class="n">clf</span> <span class="o">==</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">LRscore</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">clf</span> <span class="o">==</span> <span class="s1">&#39;nb&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">NBscore</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">clf</span> <span class="o">==</span> <span class="s1">&#39;svc&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">SVCscore</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">clf</span> <span class="o">==</span> <span class="s1">&#39;knn&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">KNNscore</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">clf</span> <span class="o">==</span> <span class="s1">&#39;Perc&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">Pscore</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">clf</span> <span class="o">==</span> <span class="s1">&#39;lsv&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lSVCscore</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">clf</span> <span class="o">==</span> <span class="s1">&#39;sgd&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">SGDscore</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">clf</span> <span class="o">==</span> <span class="s1">&#39;xgd&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">XGBscore</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">clf</span> <span class="o">==</span> <span class="s1">&#39;lgm&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">LightGBMscore</span><span class="p">()</span>

<div class="viewcode-block" id="ClassifyingScore.LRscore"><a class="viewcode-back" href="../../GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore.LRscore">[docs]</a>    <span class="k">def</span> <span class="nf">LRscore</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :return: AUC score by using Logistic Regression Logistic Regression</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">X_train_leaves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_train</span>
        <span class="n">y_train</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span>
        <span class="n">X_test_leaves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_test</span>
        <span class="n">y_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_test</span>

        <span class="n">auc_best</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># ---------------------------------------------------------------------------------------------</span>
        <span class="c1"># regularization applied testing</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)):</span>
            <span class="n">lm</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">penalty</span><span class="o">=</span><span class="s1">&#39;l2&#39;</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="n">c</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>  <span class="c1"># logestic model construction</span>
            <span class="n">lm</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_leaves</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>  <span class="c1"># fitting the data</span>

            <span class="n">y_pred_est</span> <span class="o">=</span> <span class="n">lm</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_test_leaves</span><span class="p">)</span>  <span class="c1"># Give the probabilty on each label</span>

            <span class="n">auc</span> <span class="o">=</span> <span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred_est</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">auc_best</span> <span class="o">&lt;</span> <span class="n">auc</span><span class="p">:</span>
                <span class="n">auc_best</span> <span class="o">=</span> <span class="n">auc</span>
                <span class="c1"># bestC = c[t]</span>
                <span class="c1"># acc = accuracy_score(y_test, y_pred_est[:, 1].round())</span>

        <span class="c1"># ---------------------------------------------------------------------------------------------</span>

        <span class="c1"># print(&#39;best C value: %.2f&#39; % bestC)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;GBDT+LR auc : </span><span class="si">%.5f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">auc_best</span><span class="p">)</span></div>
        <span class="c1"># print(&#39;GBDT+LR accuracy: %.5f&#39; % acc)</span>

<div class="viewcode-block" id="ClassifyingScore.NBscore"><a class="viewcode-back" href="../../GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore.NBscore">[docs]</a>    <span class="k">def</span> <span class="nf">NBscore</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :return: AUC score by using Gaussian Naive bayes Classifier</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">X_train_leaves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_train</span>
        <span class="n">y_train</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span>
        <span class="n">X_test_leaves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_test</span>
        <span class="n">y_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_test</span>

        <span class="n">gnb</span> <span class="o">=</span> <span class="n">GaussianNB</span><span class="p">()</span>

        <span class="n">gnb</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_leaves</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
        <span class="n">Y_pred_nb</span> <span class="o">=</span> <span class="n">gnb</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_test_leaves</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">gnb_auc</span> <span class="o">=</span> <span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">Y_pred_nb</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;GBDT + GNB auc: </span><span class="si">%.5f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">gnb_auc</span><span class="p">)</span></div>

<div class="viewcode-block" id="ClassifyingScore.SVCscore"><a class="viewcode-back" href="../../GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore.SVCscore">[docs]</a>    <span class="k">def</span> <span class="nf">SVCscore</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :return: AUC score by using Support Vector Classifier</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">X_train_leaves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_train</span>
        <span class="n">y_train</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span>
        <span class="n">X_test_leaves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_test</span>
        <span class="n">y_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_test</span>

        <span class="n">svc</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">(</span><span class="n">probability</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">svc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_leaves</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
        <span class="n">Y_pred_svc</span> <span class="o">=</span> <span class="n">svc</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_test_leaves</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">svc_auc</span> <span class="o">=</span> <span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">Y_pred_svc</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;GBDT + SVC auc: </span><span class="si">%.5f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">svc_auc</span><span class="p">)</span></div>

<div class="viewcode-block" id="ClassifyingScore.KNNscore"><a class="viewcode-back" href="../../GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore.KNNscore">[docs]</a>    <span class="k">def</span> <span class="nf">KNNscore</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :return: AUC score by using K-neighbors Classifier</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">X_train_leaves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_train</span>
        <span class="n">y_train</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span>
        <span class="n">X_test_leaves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_test</span>
        <span class="n">y_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_test</span>

        <span class="n">knn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">knn</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_leaves</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
        <span class="n">Y_pred_knn</span> <span class="o">=</span> <span class="n">knn</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_test_leaves</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">knn_auc</span> <span class="o">=</span> <span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">Y_pred_knn</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;GBDT + KNN auc : </span><span class="si">%.5f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">knn_auc</span><span class="p">)</span></div>

<div class="viewcode-block" id="ClassifyingScore.Pscore"><a class="viewcode-back" href="../../GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore.Pscore">[docs]</a>    <span class="k">def</span> <span class="nf">Pscore</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :return: AUC score by using Perceptron</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">X_train_leaves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_train</span>
        <span class="n">y_train</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span>
        <span class="n">X_test_leaves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_test</span>
        <span class="n">y_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_test</span>

        <span class="n">perceptron</span> <span class="o">=</span> <span class="n">Perceptron</span><span class="p">()</span>
        <span class="n">perceptron</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_leaves</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
        <span class="n">y_pred_perc</span> <span class="o">=</span> <span class="n">perceptron</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test_leaves</span><span class="p">)</span>
        <span class="n">perc_auc</span> <span class="o">=</span> <span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred_perc</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;GBDT + Perceptron auc : </span><span class="si">%.5f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">perc_auc</span><span class="p">)</span></div>

<div class="viewcode-block" id="ClassifyingScore.lSVCscore"><a class="viewcode-back" href="../../GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore.lSVCscore">[docs]</a>    <span class="k">def</span> <span class="nf">lSVCscore</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :return: AUC score by using linear Support Vector Classifier</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">X_train_leaves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_train</span>
        <span class="n">y_train</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span>
        <span class="n">X_test_leaves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_test</span>
        <span class="n">y_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_test</span>

        <span class="n">lin</span> <span class="o">=</span> <span class="n">LinearSVC</span><span class="p">()</span>
        <span class="n">lin</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_leaves</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
        <span class="n">y_pred_lin</span> <span class="o">=</span> <span class="n">lin</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test_leaves</span><span class="p">)</span>
        <span class="n">lin_auc</span> <span class="o">=</span> <span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred_lin</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;GBDT + Linear SVC auc : </span><span class="si">%.5f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">lin_auc</span><span class="p">)</span></div>

<div class="viewcode-block" id="ClassifyingScore.SGDscore"><a class="viewcode-back" href="../../GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore.SGDscore">[docs]</a>    <span class="k">def</span> <span class="nf">SGDscore</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :return: AUC score by using Stochastic Gradient Descent</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">X_train_leaves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_train</span>
        <span class="n">y_train</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span>
        <span class="n">X_test_leaves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_test</span>
        <span class="n">y_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_test</span>

        <span class="n">sgd</span> <span class="o">=</span> <span class="n">SGDClassifier</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
        <span class="n">sgd</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_leaves</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
        <span class="n">Y_pred_sgd</span> <span class="o">=</span> <span class="n">sgd</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_test_leaves</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">sgd_auc</span> <span class="o">=</span> <span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">Y_pred_sgd</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;GBDT + SGD auc : </span><span class="si">%.5f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">sgd_auc</span><span class="p">)</span></div>

<div class="viewcode-block" id="ClassifyingScore.XGBscore"><a class="viewcode-back" href="../../GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore.XGBscore">[docs]</a>    <span class="k">def</span> <span class="nf">XGBscore</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :return: AUC score by using XGBoost</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">X_train_leaves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_train</span>
        <span class="n">y_train</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span>
        <span class="n">X_test_leaves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_test</span>
        <span class="n">y_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_test</span>
        <span class="n">xgb</span> <span class="o">=</span> <span class="n">XGBClassifier</span><span class="p">()</span>
        <span class="n">xgb</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_leaves</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
        <span class="n">Y_pred_xgb</span> <span class="o">=</span> <span class="n">xgb</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test_leaves</span><span class="p">)</span>
        <span class="n">xgb_auc</span> <span class="o">=</span> <span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">Y_pred_xgb</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;GBDT + XGB auc: </span><span class="si">%.5f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">xgb_auc</span><span class="p">)</span></div>

<div class="viewcode-block" id="ClassifyingScore.LightGBMscore"><a class="viewcode-back" href="../../GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore.LightGBMscore">[docs]</a>    <span class="k">def</span> <span class="nf">LightGBMscore</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :return: AUC score by using lightGBM</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">X_train_leaves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_train</span>
        <span class="n">y_train</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span>
        <span class="n">X_test_leaves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_test</span>
        <span class="n">y_test</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_test</span>

        <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;task&#39;</span><span class="p">:</span> <span class="s1">&#39;train&#39;</span><span class="p">,</span>
            <span class="s1">&#39;boosting_type&#39;</span><span class="p">:</span> <span class="s1">&#39;gbdt&#39;</span><span class="p">,</span>
            <span class="s1">&#39;objective&#39;</span><span class="p">:</span> <span class="s1">&#39;binary&#39;</span><span class="p">,</span>
            <span class="s1">&#39;metric&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;l2&#39;</span><span class="p">,</span> <span class="s1">&#39;auc&#39;</span><span class="p">},</span>
            <span class="s1">&#39;num_leaves&#39;</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span>
            <span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
            <span class="s1">&#39;feature_fraction&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
            <span class="s1">&#39;bagging_fraction&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
            <span class="s1">&#39;bagging_freq&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
            <span class="s1">&#39;verbose&#39;</span><span class="p">:</span> <span class="mi">0</span>

        <span class="p">}</span>

        <span class="n">lgb_train</span> <span class="o">=</span> <span class="n">lgb</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="n">X_train_leaves</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
        <span class="n">lgb_eval</span> <span class="o">=</span> <span class="n">lgb</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="n">X_test_leaves</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="n">lgb_train</span><span class="p">)</span>
        <span class="n">gbm</span> <span class="o">=</span> <span class="n">lgb</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">params</span><span class="p">,</span>
                        <span class="n">lgb_train</span><span class="p">,</span>
                        <span class="n">num_boost_round</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                        <span class="n">valid_sets</span><span class="o">=</span><span class="n">lgb_eval</span><span class="p">,</span>
                        <span class="n">early_stopping_rounds</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                        <span class="n">verbose_eval</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">y_pred_lgb2</span> <span class="o">=</span> <span class="n">gbm</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test_leaves</span><span class="p">,</span> <span class="n">num_iteration</span><span class="o">=</span><span class="n">gbm</span><span class="o">.</span><span class="n">best_iteration</span><span class="p">)</span>
        <span class="n">lgb_auc2</span> <span class="o">=</span> <span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred_lgb2</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;GBDT + lightGBM auc : </span><span class="si">%.5f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">lgb_auc2</span><span class="p">)</span></div></div>


</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">GBDT</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../GBDT.html">GBDT package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf.html">conf module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Intae Whoang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>