

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; GBDT  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GBDT.GBDT.html#GBDT.GBDT.StackingFeatures.AddFeature">AddFeature() (GBDT.GBDT.StackingFeatures method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore">ClassifyingScore (class in GBDT.GBDT)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conf.html#module-conf">conf (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GBDT.GBDT.html#GBDT.GBDT.GBDT.GBCdt">GBCdt() (GBDT.GBDT.GBDT method)</a>
</li>
      <li><a href="GBDT.GBDT.html#GBDT.GBDT.GBDT">GBDT (class in GBDT.GBDT)</a>

      <ul>
        <li><a href="GBDT.html#module-GBDT">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GBDT.GBDT.html#module-GBDT.GBDT">GBDT.GBDT (module)</a>
</li>
      <li><a href="GBDT.GBDT.html#GBDT.GBDT.StackingFeatures.GBDTstack">GBDTstack() (GBDT.GBDT.StackingFeatures method)</a>
</li>
      <li><a href="GBDT.GBDT.html#GBDT.GBDT.GBDT.get_leaf_indices">get_leaf_indices() (GBDT.GBDT.GBDT method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore.KNNscore">KNNscore() (GBDT.GBDT.ClassifyingScore method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GBDT.GBDT.html#GBDT.GBDT.GBDT.LightGBMdt">LightGBMdt() (GBDT.GBDT.GBDT method)</a>
</li>
      <li><a href="GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore.LightGBMscore">LightGBMscore() (GBDT.GBDT.ClassifyingScore method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore.LRscore">LRscore() (GBDT.GBDT.ClassifyingScore method)</a>
</li>
      <li><a href="GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore.lSVCscore">lSVCscore() (GBDT.GBDT.ClassifyingScore method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore.NBscore">NBscore() (GBDT.GBDT.ClassifyingScore method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore.Pscore">Pscore() (GBDT.GBDT.ClassifyingScore method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore.SGDscore">SGDscore() (GBDT.GBDT.ClassifyingScore method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GBDT.GBDT.html#GBDT.GBDT.StackingFeatures">StackingFeatures (class in GBDT.GBDT)</a>
</li>
      <li><a href="GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore.SVCscore">SVCscore() (GBDT.GBDT.ClassifyingScore method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GBDT.GBDT.html#GBDT.GBDT.GBDT.XGBdt">XGBdt() (GBDT.GBDT.GBDT method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GBDT.GBDT.html#GBDT.GBDT.ClassifyingScore.XGBscore">XGBscore() (GBDT.GBDT.ClassifyingScore method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GBDT</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GBDT.html">GBDT package</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf.html">conf module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Intae Whoang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>